server {
    listen 80;
    server_name localhost;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    sendfile on;
    tcp_nopush     on;

    location / {
        root   /opt/www/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}